
# Prototype from cascap
<VirtualHost *:80>
        ServerName storage.yii2.web

        ServerAdmin webmaster@yii.com
        DocumentRoot /var/www/app/storage/web

        #RewriteEngine On
        #RewriteCond %{HTTPS} off
        #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

        ErrorLog ${APACHE_LOG_DIR}/error_app.log
        CustomLog ${APACHE_LOG_DIR}/access_app.log combined
</VirtualHost>

<VirtualHost *:80>
        ServerName backend.yii2.web

        ServerAdmin webmaster@yii.com
        DocumentRoot /var/www/app/backend/web

        #RewriteEngine On
        #RewriteCond %{HTTPS} off
        #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

        ErrorLog ${APACHE_LOG_DIR}/error_app.log
        CustomLog ${APACHE_LOG_DIR}/access_app.log combined
</VirtualHost>

<VirtualHost *:80>
        ServerName yii2.web
        ServerAlias www.yii2.web
        ServerAdmin webmaster@yii.com
        DocumentRoot /var/www/app/frontend/web

        #RewriteEngine On
        #RewriteCond %{HTTPS} off
        #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

        ErrorLog ${APACHE_LOG_DIR}/error_app.log
        CustomLog ${APACHE_LOG_DIR}/access_app.log combined
</VirtualHost>

<Directory /var/www/app/frontend/web>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        # Uncomment this directive is you want to see apache2's
        # default start page (in /apache2-default) when you go to /
        #RedirectMatch ^/$ /apache2-default/
</Directory>


<Directory /var/www/app/backend/web>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        # Uncomment this directive is you want to see apache2's
        # default start page (in /apache2-default) when you go to /
        #RedirectMatch ^/$ /apache2-default/
</Directory>

<Directory /var/www/app/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        # Uncomment this directive is you want to see apache2's
        # default start page (in /apache2-default) when you go to /
        #RedirectMatch ^/$ /apache2-default/
</Directory>
